# DevicesAPI

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/global/devices/devicesapi/: DevicesApiApplication.java
src/main/java/com/global/devices/devicesapi/adaptor/inadaptor/rest/: DeviceController.java
src/main/java/com/global/devices/devicesapi/adaptor/inadaptor/rest/dto/: DeviceRequest.java  DeviceResponse.java
src/main/java/com/global/devices/devicesapi/adaptor/outadaptor/repository/: DeviceDao.java  DeviceJpaRepository.java
src/main/java/com/global/devices/devicesapi/adaptor/outadaptor/repository/model/: DeviceEntity.java
src/main/java/com/global/devices/devicesapi/application/datasource/: DeviceRepositoryPort.java  DeviceRepositoryWrapper.java  PaymentRepositoryWrapper.java
src/main/java/com/global/devices/devicesapi/application/service/: CreateDeviceService.java  DeleteDeviceService.java  GetDeviceService.java  UpdateDeviceService.java
src/main/java/com/global/devices/devicesapi/application/usecase/: CreateDeviceUseCase.java  DeleteDeviceUseCase.java  GetDeviceUseCase.java  UpdateDeviceUseCase.java
src/main/java/com/global/devices/devicesapi/application/usecase/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUseCaseRequest.java  DeviceUseCaseResponse.java  GetDeviceResponse.java
src/main/java/com/global/devices/devicesapi/config/: OpenApiConfig.java
src/main/java/com/global/devices/devicesapi/domain/exception/: DeviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/com/global/devices/devicesapi/domain/model/: Device.java  DeviceState.java
src/main/java/com/global/devices/devicesapi/domain/validation/: DeviceValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_create_device_table.sql
src/test/java/com/global/devices/devicesapi/: DeviceControllerIntegrationTest.java
src/test/java/com/global/devices/devicesapi/adaptor/inadaptor/rest/: DeviceControllerTest.java
src/test/java/com/global/devices/devicesapi/adaptor/inadaptor/rest/dto/: DeviceRequestTest.java  DeviceResponseTest.java
src/test/java/com/global/devices/devicesapi/adaptor/outadaptor/repository/: DeviceDaoTest.java  DeviceJpaRepositoryTest.java
src/test/java/com/global/devices/devicesapi/adaptor/outadaptor/repository/model/: DeviceEntityTest.java
src/test/java/com/global/devices/devicesapi/application/datasource/: DeviceRepositoryWrapperTest.java
src/test/java/com/global/devices/devicesapi/application/service/: CreateDeviceServiceTest.java  DeleteDeviceServiceTest.java  GetDeviceServiceTest.java  UpdateDeviceServiceTest.java
src/test/java/com/global/devices/devicesapi/application/usecase/dto/: DeviceUseCaseRequestTest.java  DeviceUseCaseResponseTest.java
src/test/java/com/global/devices/devicesapi/config/: OpenApiConfigTest.java
src/test/java/com/global/devices/devicesapi/domain/exception/: DeviceNotFoundExceptionTest.java  ErrorResponseTest.java  InvalidOperationExceptionTest.java
src/test/java/com/global/devices/devicesapi/domain/model/: DeviceTest.java
src/test/java/com/global/devices/devicesapi/domain/validation/: DeviceValidatorTest.java
